// 동기와 비동기 
// 동기란 여라개의 작업을 순서대로, 하나씩 처라하는 방식이다.
// 자바스크립트는 기본적으로 "동기"적으로 코드를 실행한다.
// 자바스크립트 엔진에는 쓰레드가 1개 밖에 존재하지 않기에 비동기로 해결
// 비동기란 동기적이지 않고 작업을 순서대로 처리하지 않는다. 


console.log(1);

setTimeout( () =>{
    console.log(2);
}, 3000)
// 먼저 log1이 출력된 다음에 3초 뒤에 콜백함수가 실행이 된다. 
// 비동기적이기 때문에 3초를 기다리지 않고 다음 log3가 먼저 실행이된다. '
// 3초가 지난 후 setTimeout 2가 실행이된다. 
// 비동기 작업들은 자바스크립트 엔전에 있는 스레드가 실행하는 것이 아니라 Web APIs에서 실행이 된다. 
// 웹 브라우저가 직접 관리하는 별도의 영역


console.log(3);
